center
  p Esta aplicación es un parseador descendiente recursivo predictivo.

  #header.header
    p
      | Escriba código en el siguiente cuadro de texto y a continuación pulse sobre parsear.
      | También puede cargar un archivo de ejemplo para ver el resultado.
    div
      textarea#original[autofocus cols="80" rows="5"]
    br
    div
      .loadfile
        table.tablaEjemplos
          tr
            td
              button#example1 onclick="dump('/examples/example1.txt');" type="button"  example1
            td
              button#example2 onclick="dump('/examples/example2.txt');" type="button"  example2
            td
              button#example3 onclick="dump('/examples/example3.txt');" type="button"  example3
            td
              button#exampleerr onclick="dump('/examples/example_err.txt');" type="button"  example_err
            td
              input#files type="file"

      javascript:
          function dump(fileName) {
            $.ajax({
              url: fileName,
              cache: false,
              success: function (data) {
                $("#original").val(data);
              }
            });
          }

          document.getElementById('files').addEventListener('change', CopyMe, false);

          function CopyMe(evt) {
            var file = evt.target.files[0];
            if (file) {
              var reader = new FileReader();
              reader.onload = function(e) { 
                original.innerHTML = e.target.result;
              }
              reader.readAsText(file);
            }
            else { alert("Failed to load file"); }
          }

  br
  input#PARSE.mylink[value="parse" type="button"]
  pre#OUTPUT
