<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/mocha.css" />
  <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
  </head>
  <body> 
    <div id="mocha"></div>

    <pre id=OUTPUT></pre>

  <script src="tests/chai.js"></script>
    <script src="tests/mocha.js"></script>
    <script src="tests/tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>