script type='text/javascript' src='public/scripts/js/chai.js'
script type='text/javascript' src='public/scripts/js/mocha.js'

#mocha
  javascript:
    mocha.setup('tdd');
  script src="/tests/tests.js" 
  javascript:
    mocha.run();