script type='text/javascript' src='public/tests/chai.js'
script type='text/javascript' src='public/tests/mocha.js'

#mocha
  javascript:
    mocha.setup('tdd');
  script type='text/javascript' src='public/tests/tests.js'
  javascript:
    mocha.run();