script src="tests/chai.js" 
script src="tests/mocha.js" 

#mocha
    javascript:
      mocha.setup('tdd');
    script type='text/javascript' src='public/tests/tests.js'
    javascript:
      mocha.run();